{
  "manifest_version": 3,
  "name": "MoSave Receipt Scanner",
  "description": "Capture online receipts and sync summaries with your MoSave dashboard.",
  "version": "0.1.0",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "MoSave Snapshot"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}
